<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="vn.com.qqbee.UtilsKt"/>

        <variable
                name="customer"
                type="vn.com.qqbee.customer.entities.Customer"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/imageSmall"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:image_small="@{UtilsKt.trimFalse(customer.imageSmall)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:name="@{UtilsKt.trimFalse(customer.name)}"
                tools:src="@mipmap/ic_launcher_round" tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:paddingEnd="56dp"
                android:text="@{UtilsKt.trimFalse(customer.name)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintStart_toEndOf="@+id/imageSmall"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Aliasgar Vadivala"/>

        <TextView
                android:id="@+id/parent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:singleLine="true"
                android:paddingEnd="56dp"
                android:text="@{UtilsKt.trimFalse(customer.parentName)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toEndOf="@+id/imageSmall"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="Company"/>

        <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:singleLine="true"
                android:paddingEnd="56dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:phone="@{UtilsKt.trimFalse(customer.phone)}"
                app:mobile="@{UtilsKt.trimFalse(customer.mobile)}"
                app:layout_constraintTop_toBottomOf="@+id/parent_name"
                app:layout_constraintStart_toEndOf="@+id/imageSmall"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="1234567890"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
